<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>zTree树形结构</title>
    <!-- import CSS -->
    <link rel="stylesheet" href="css/reset.min.css">
    <style>
        .container {
            box-sizing: border-box;
            width: 600px;
            margin: 20px auto;
            border: 1px dashed #aaa;
            padding: 10px;
            /* -webkit-user-select: none; */
        }
        
        .level {
            display: none;
            font-size: 14px;
            margin-left: 10px;
        }
        
        .level.level0 {
            display: block;
            margin-left: 0;
        }
        
        .level li {
            position: relative;
            padding-left: 15px;
            line-height: 30px;
        }
        
        .level li .icon {
            position: absolute;
            left: 0;
            top: 9px;
            box-sizing: border-box;
            width: 12px;
            height: 12px;
            line-height: 8px;
            text-align: center;
            border: 1px solid #aaa;
            background: #eee;
            cursor: pointer;
        }
        
        .level li .icon:after {
            display: block;
            content: "+";
            font-size: 12px;
            font-style: normal;
        }
        
        .level li .icon.open:after {
            content: "-";
        }
        
        .level li .title {
            color: #000;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="level level0" id="tree1">
            <!-- 第一级 -->
            <li>
                <em class="icon"></em>
                <a href="" class="title">前端开发基础</a>
                <ul class="level level1">
                    <!-- 第二级 -->
                    <li>
                        <em class="icon"></em>
                        <a href="" class="title">HTML5核心知识</a>
                        <!-- 第三级 -->
                        <ul class="level level2">
                            <li><a href="" class="title">新增语义化标签</a></li>
                            <li><a href="" class="title">表单元素新特性</a></li>
                        </ul>
                    </li>
                    <li><a href="" class="title">CSS3核心知识</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <script src="js/jquery.min.js"></script>
    <!-- <script>
        let treeMoudle = (function() {
                    let $level0 = $('.level0'),
                        count = 0;
                    //=>获取数据
                    let queryData = function(callBack) {
                        $.ajax({
                            url: 'data.json',
                            method: 'get',
                            // success: result => {
                            //     callBack(result);
                            // }
                            success: callBack
                        });
                    };

                    //=>数据绑定
                    let bindHTML = function(result) {
                            let str = ``;
                            result.forEach(item => {
                                        count++;
                                        let {
                                            name,
                                            open,
                                            children
                                        } = item;
                                        str += `<li>
                            <a href="" class="title">${name}</a>
                            ${children?`<em class="icon ${open?'open':''}"></em>
                            <ul class="level level${count}" style="display:${open?'block':'none'}">
                                ${bindHTML(children)}
                            </ul>`:``}
                        </li>`;
                        count--;
                });
                return str;
            };
            return {
                init() {
                    queryData(function anonymous(result) {
                        //=>基于事件委托实现点击操作
                        $level0.click(function(e){
                            let target = e.target,
                                $target = $(target),
                                $nextUl = $target.next('ul');
                            if(target.tagName === 'EM'){
                                //=>加减号的切换
                                $target.toggleClass('open');
                                // if($target.hasClass('open')){
                                //     $target.removeClass('open');
                                // }else{
                                //     $target.addClass('open');
                                // }
                                //=>控制子集的显示隐藏
                                $nextUl.stop().slideToggle(100);
                            }   
                    });
                        //=>获取数据后完成相关的事项
                        $level0.html(bindHTML(result));
                    });
                }
            }
        })();

        treeMoudle.init();
    </script> -->
    <script src="js/jquery-ztree-plugin.js"></script>
    <script>
        $.ajax({
            url: 'data.json',
            method: 'get',
            success: result => {
                $('#tree1').ztree(result);
                $('#tree2').ztree(result);
            }
        });
    </script>

</body>

</html>